management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
logging.level.de.codecentric.boot.admin.server=TRACE
spring.boot.admin.client.instance.name=healthy

# Enable this profile before running a second time
#spring.profiles.active=second